<div>
    <div class="row">
      <div *ngFor="let t of result ">
        <div class="column">
      <div class="card">
          <img src="assets/img/kurta1.jpg"  style="width:100%; height:300px;">
         
           <h1>{{t.prod_Name}}</h1>
           <p class="price">Price : {{t.prod_Price}}  <br> Discount : {{t.prod_Discount}}%</p>
           <p>{{t.prod_Desc}}</p>
           <p><button (click)="AddCart({name:t.prod_Name})">Add to Cart</button></p>
           <p><button>Add to WishList</button></p>
      </div>
    </div>
  </div>
    </div>
</div>