<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
    <div class="row">
        <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <!-- <div class="col-xs-6 col-sm-6 col-md-6">
                     <address>
                        <strong>Elf Cafe</strong>
                        <br>
                        2135 Sunset Blvd
                        <br>
                        Los Angeles, CA 90026
                        <br>
                        <abbr title="Phone">P:</abbr> (213) 484-6829
                    </address> 
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                    <p>
                        <em>Date: 1st November, 2013</em>
                    </p>
                    <p>
                        <em>Receipt #: 34522677W</em>
                    </p>
                </div> -->
            </div>
            <div class="row">
                <div class="text-center">
                    <h2>PRICE DETAILS</h2>
                </div>
                <form>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>customer_id</th>
                            <th>product_name</th>
                            <th>order_id</th>
                            <th>quantity</th>
                            <th class="text-center">amount</th>
                            <!-- <th class="text-center">Total</th>  -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let cust1 of cust">
                            <td class="col-md-9"><em>{{cust1.customerId}}</em></td>
                            <td class="col-md-1" style="text-align: center"> {{cust1.product_name}} </td>
                            <td class="col-md-1 text-center">{{cust1.order_id}}</td>
                            <td class="col-md-1 text-center">{{cust1.quantity}}</td>
                            <td class="col-md-1 text-center">{{cust1.amount}}</td>
                        </tr>
                         <tr>
                            <td class="col-md-9"><em>Lebanese Cabbage Salad</em></td>
                            <td class="col-md-1" style="text-align: center"> 1 </td>
                            <td class="col-md-1 text-center">$8</td>
                            <td class="col-md-1 text-center">$8</td>
                        </tr>
                        <tr>
                            <td class="col-md-9"><em>Baked Tart with Thyme and Garlic</em></td>
                            <td class="col-md-1" style="text-align: center"> 3 </td>
                            <td class="col-md-1 text-center">$16</td>
                            <td class="col-md-1 text-center">$48</td>
                        </tr> 
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right">
                            <p>
                                <strong>Subtotal: </strong>
                            </p>
                            <p>
                                <strong>Tax: </strong>
                            </p></td>
                            <td class="text-center">
                            <p>
                                <strong>$6.94</strong>
                            </p>
                            <p>
                                <strong>$6.94</strong>
                            </p></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right"><strong>Total: </strong></td>
                            <td class="text-center text-danger"><strong>$31.53</strong></td>
                        </tr>
                    </tbody>
                </table>
          
                <button type="button" class="btn btn-success btn-lg btn-block" routerLink="/payment">
                    Pay Now <span class="glyphicon glyphicon-chevron-right"></span>
                </button>
            
       
  

 
  
 